<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>450</y><w>80</w><h>120</h></coordinates><panel_attributes>Joshua
Rodriguez</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>Update the content
They've posted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>320</y><w>160</w><h>50</h></coordinates><panel_attributes>View Content Posted
by Others</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>Register for an 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Log In to 
Their Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Out of 
Their Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Post
Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Post 
Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Like a 
Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Share a
Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>250</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>390</y><w>250</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>240</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>340</y><w>230</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>550</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>250</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;150</additional_attributes></element></diagram>